<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="cursos.css">

<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#8FBC8F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
  padding: 2px 16px;
}
 input[type=submit]{
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
}

a{
text-decoration: none
}
        .card2 {
  background-color: #F0FFF0;
  margin-bottom: 0.7rem;
  padding: 1px 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.longText {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.longText.expanded {
  display: initial;
}

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" width=4% height=4% "> INFORMAÇÕES DO CAMPUS</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>
<p><b>Assistência Estudantil</b><p>
<p>os os estudantes têm acesso à Assistência Estudantil composta por infraestrutura básica e equipe multiprofissional com profissionais nas áreas de Pedagogia, Medicina, Enfermagem, Psicologia, Odontologia.</p>
<p>Contatos da Coordenação de Assistência Estudantil - CAE:</p>
<p>cae.svs@iffarroupilha.edu.br </p>
<p>(55) 99639-4312</p>

<p><b>Moradia estudantil</b></p>
<p>Dispomos atualmente de acomodações para 308 estudantes.</p> 
<p>O acesso à moradia ocorre através de Processo Seletivo com base em condições socioeconômicas dos estudantes. Mais informações: </p>
<a href="https://www.iffarroupilha.edu.br/noticias-svs/item/33668-moradia-estudantil-saiba-como-concorrer-a-uma-vaga-para-2024">Acesse aqui</a>
</p> 
<p>Documentário da Moradia:  <a href="https://www.youtube.com/watch?v=TnWTRJFRZJ8">Acesse aqui</a></p>

<p><b>Alimentação</b></p>
<p>Contamos com um refeitório onde os estudantes têm acesso a três refeições diárias gratuitas. Atualmente servimos em média 1.450 refeições/dia.</p>
<p>Instagram do refeitório:   <a href="https://www.instagram.com/refeitorio.svs/?locale=ru&hl=am-et">Acesse aqui</a></p>

<p><b>Auxílios Financeiros</b></p>
<p>Diferentes modalidades que podem ser acessadas por estudantes em situação de vulnerabilidade econômica e com renda familiar per capita de até um salário mínimo e meio e que cumpram com os demais pré-requisitos, previstos em edital de seleção próprio.</p>

<p><b>Registros Acadêmicos</b></p>
As informações da vida acadêmica dos estudantes, em atividade e egressos, poderão ser consultadas na Coordenação de Registros Acadêmicos - CRA.</p>
Contatos: 	cra.svs@iffarroupilha.edu.br </p>
(55) 3218-8500</p>


<p><b>Núcleos</b></p>
<p><b>NAC - Núcleo de Arte e Cultura</b><a href="https://www.instagram.com/nac.svs?igsh=MTgzZDRjejZ1bWQ3YQ==">Acesse aqui</a>  </p>
<p><b>NAPNE - Núcleo de Apoio às Pessoas com Necessidades Educacionais Especiais</b><a href="https://www.instagram.com/napneiffarsvs?igsh=ejV2N21veWsxc25u">Acesse aqui</a>  </p>
<p><b>NEABI - Núcleo de Estudos Afro-Brasileiros e Indígenas</b> <a href="https://www.instagram.com/neabi_iffarsvs?igsh=bm82NXUwd3BnOXJ4">Acesse aqui</a></p>
<p><b>NUGEDIS - Núcleo de Gênero e Diversidade Sexual</b> <a href="https://www.instagram.com/nugedis_iffarsvs?igsh=bmV3M3A4d3Y0empj">Acesse aqui</a></p>

<p><b>Projetos</b></p>
<p><b>Empresa Júnior</b></p>
 <p><b>Cultiva Sul Júnior</b> <a href="https://www.instagram.com/cultivasuljr?igsh=MTBraWMzOW5kMGczbw==">Acesse aqui</a></p>

<p><b>Projetos de Ensino e Extensão</b></p>
<p><b>APPROL - Associação dos Pequenos Produtores do Loreto</b> <a href="https://www.instagram.com/_approl?igsh=b29sNHV2Z3FyMWdk">Acesse aqui</a> </p>

<p><b>Compartir</b> <a href="https://www.instagram.com/compartiredu?igsh=MXJzdTYybTgwamFuNA==">Acesse aqui</a>  </p>

<p><b>Escolha IFFar SVS</b> <a href="https://www.instagram.com/escolhaiffarsvs?igsh=MWcxeDMzZWNzMGRjMg==">Acesse aqui</a> </p>

<p><b>Ginásio</b> <a href="https://www.instagram.com/ginasio_iffar_svs?igsh=bnRmcjE1dWpwMjcw">Acesse aqui</a></p>

<p><b>Herbário</b> <a href="https://www.instagram.com/herbario_hnim?igsh=MTRxMzRzdDY1M3V6ag==">Acesse aqui</a>
 </p>
<p><b>LabMaker</b> <a href="https://www.instagram.com/ifmakersvs?igsh=MTA2OWdsYzBwamoweQ==">Acesse aqui</a> </p>
 
<p><b>NTG Trempe da Saudade</b> <a href="https://www.instagram.com/invernada_trempedasaudade?igsh=eWZoMWNvOXF6ZWE0">Acesse aqui</a>  </p>

<p><b>PET Biologia</b> <a href="https://www.instagram.com/petbioiffar?igsh=MTE4bWgyaDI5cThoNQ==">Acesse aqui</a>  </p>

<p><b>Pilares Conexão Sustentável</b><a href="https://www.instagram.com/pc.sustentavel?igsh=MWtmZjIwbWFtb2ZpZQ==">Acesse aqui</a> </p>

<p><b>Sustentabilidade na Prática</b><a href="https://www.instagram.com/sustentabilidade_praticasvs?igsh=dzBxNnNlN2hzMHhu">Acesse aqui</a>  </p>
 
<p><b>Informações externas ao campus:</b></p>
Ponto de Ônibus na cidade<br>
Posto Aires - Rodoil<br>
Endereço: Rua  7 de Setembro, 1341 - Centro,<br>São Vicente do Sul - RS, 97420-000<br>
Contato: (55)  3257-1484<br>


</body>
</html>



