<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="cursos.css">

<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#8FBC8F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
  padding: 2px 16px;
}
 input[type=submit]{
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
}

a{
text-decoration: none
}
        .card2 {
  background-color: #F0FFF0;
  margin-bottom: 0.7rem;
  padding: 1px 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.longText {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.longText.expanded {
  display: initial;
}

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">= Nossos Cursos</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>
<h2>Cursos Técnicos Integrados</h2>
<div class="card2"><center>
  <h2>Técnico Integrado em Administração  ></h2>
<img src="admti.png"   width=20% height=20% style="horizontal-align:center;margin:0px 0px"><br>
<p class="longText">Modalidade/Turno: Presencial/Integral (Diurno)<br><br>
<a href="https://www.iffarroupilha.edu.br/component/k2/attachments/download/26312/c7346604489191ee82f03b34e285c40d">Projeto Pedagógico de Curso</a></p>
</center>
</div>
<div class="card2"><center>
  <h2>Técnico Integrado em Agropecuária  ></h2>
<img src="agropecuaria.jpeg"   width=20% height=20% style="horizontal-align:center;margin:0px 0px"><br>
<p class="longText">Modalidade/Turno: Presencial/Integral (Diurno) <br><br>
<a href="https://www.iffarroupilha.edu.br/component/k2/attachments/download/19450/ca35d244a189e9851823db85773c46c7">Projeto Pedagógico de Curso</a></p>

</center>
</div>

<div class="card2"><center>
  <h2>Técnico Integrado em Alimentos  ></h2>
<img src="alimento.jpeg"   width=20% height=20% style="horizontal-align:center;margin:0px 0px"><br>
<p class="longText">Modalidade/Turno: Presencial / Integral (Diurno) <br><br>
<a href="https://www.iffarroupilha.edu.br/component/k2/attachments/download/19451/be3e0200a0cafbbc21cd3efbe77d4f99">Projeto Pedagógico de Curso</a></p>

</center>

</div>
<div class="card2"><center>
  <h2>Técnico Integrado em Manutenção e Suporte em Informática  ></h2>
<img src="msi.jpg"   width=20% height=20% style="horizontal-align:center;margin:0px 0px"><br>
<p class="longText">Modalidade/Turno: Presencial/Integral (Diurno) <br><br>
<a href="https://www.iffarroupilha.edu.br/component/k2/attachments/download/19453/fcaa20bdf22f524d859921711040e81c">Projeto Pedagógico de Curso</a></p>

</center>

</div>


<script type="text/javascript">
        document.querySelectorAll('.card2').forEach(c => {
  c.addEventListener('click', evt => {
    c.querySelector('.longText').classList.toggle('expanded')
  })
})
    </script>

</body>
</html>



