<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="cursos.css">

<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#8FBC8F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
  padding: 2px 16px;
}
 input[type=submit]{
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
}

a{
text-decoration: none
}

        .card2 {
  background-color: #F0FFF0;
  margin-bottom: 0.7rem;
  padding: 1px 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.longText {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.longText.expanded {
  display: initial;
}

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">= Nossos Cursos</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>
<h2>Cursos</h2>

<div class="card2">
  <h2>Graduação <img src="mais.png"  width=7% height=7%></h2>

<p class="longText"><b>Bacharelados</b><br><br>
Os bacharéis formados são habilitados para atuarem profissionalmente na área de sua formação, recebendo sólida instrução (teórica e prática) e suporte científico.<br><br>
<b>Tecnologia</b><br><br>
Os cursos tecnológicos são graduações de nível superior que têm como característica o estudo aprofundado de uma determinada área, por isso, a carga horária é menor em relação a bacharelados e licenciaturas, podendo variar conforme o curso escolhido.<br><br>
<b>Licenciaturas</b><br><br>
Os profissionais formados nesta modalidade são aptos a trabalhar em ambientes educacionais, em todos os níveis de ensino (Educação Infantil, Ensino fundamental, Ensino Médio, Ensino Superior).<br><br>
<a href="cursosg.html"><img src="smais.png"  width=50% height=50%></a></p>

</div>

<div class="card2">
  <h2>Técnicos Subsequentes<img src="mais.png"  width=7% height=7%></h2>

<p class="longText">Para fazer um curso técnico subsequente, o estudante precisa já ter concluído o Ensino Médio ou estudos equivalentes.<br>
O processo seletivo utiliza a nota do Enem para classificação; por isso, o candidato deverá ter realizado o Exame no ano do processo seletivo ou nos dois últimos anos.<br><br>
<a href="cursosts.html"><img src="smais.png"  width=50% height=50%></a></p>

</div>

<div class="card2">
  <h2>Técnicos Integrados<img src="mais.png"  width=7% height=7%></h2>

<p class="longText">O estudante faz o Ensino Médio com formação profissional técnica no IF Farroupilha, com uma só matrícula. Para participar, o candidato deverá ter concluído o Ensino Fundamental ou estudos equivalentes.<br><br>
<a href="cursosti.html"><img src="smais.png"  width=50% height=50%></a></p>

</div>

<div class="card2">
  <h2>FIC integrados a EJA-EPT<img src="mais.png"  width=7% height=7%></h2>

<p class="longText">Cursos de Formação Inicial e Continuada ou Qualificação Profissional Integrado ao Ensino Fundamental na modalidade de Educação de Jovens e Adultos. Os cursos PROEJA do IFFar oferecem oportunidade de conclusão do Ensino Médio junto com a formação profissional àqueles que não concluíram o Ensino Médio até os 18 anos.<br><br>


</div>



<script type="text/javascript">
        document.querySelectorAll('.card2').forEach(c => {
  c.addEventListener('click', evt => {
    c.querySelector('.longText').classList.toggle('expanded')
  })
})
    </script>
</body>
</html>



