<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#8FBC8F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 360px;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">= Dia de campus</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>
<center>
<img src="diacampus.png"  width="170" height="100"">
 </center>
<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Edição 2024</b></h4> 

<p><b>Local:</b> Rua 20 de Setembro, 2616 <br> São Vicente do Sul , RS, 97420-000</p>
<p><b>Informações atualizadas:</b></p>
<p> 
<script>
if (navigator.onLine) {
document.write('<a href="https://www.instagram.com/iffarroupilhasvs/">Acesse aqui</a></p>');
} else {
document.write('<a href="of.html">Acesse aqui</a></p>');
}
</script>



<p><b>Programação geral:</b></p>
<p>Data: 24/08/2024</p>
<p>09h–12h Visitações às oficinas</p>
<p>12:00h-13:30h almoço gratuito a todos.</p>
<p>Fluxo das visitações:</p>
<p>15min em cada oficina</p>
<p>05 min deslocamento</p>
<p><b>Croqui das oficinas e fluxo das visitações:</b></p>
<p><b>Informações</b></p>
<p>Wi-fi para os visitantes</p>

	 </center>
  </div>
  
</div>






</body>
</html>
