<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#8FBC8F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 360px;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:  100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
  padding: 1px 16px;
}
</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">=</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>

<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Cursos de Graduação</b></h4> 

    <p>Seleção pela nota do Enem. Edital publicado sempre no final do ano para ingresso no ano seguinte.</p> 
	 </center>
  </div>
  
</div>
<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Cursos Subsequentes</b></h4> 

    <p>Processo seletivo sem prova, por meio de sorteio eletrônico (edital no segundo semestre do ano).</p> 
	 </center>
  </div>
  
</div>
<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Cursos Técnicos</b></h4> 
	
    <p>Seleção por processo seletivo próprio, com prova de conhecimentos (edital no segundo semestre do ano).</p> 
	 </center>
  </div>
  
</div>
<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Cursos FIC  EJA-EPT</b></h4> 
	
    <p>A Seleção é feita por meio de análise documental do candidato, sem aplicação de prova.</p> 
	 </center>
  </div>
  
</div>
<div class="card">
 <center>
  <div class="containercard">
    <h4><b>Maiores informções sobre nossos cursos.</b></h4> 
	
    <p>Site com informações sobre os processos seletivos dos cursos que ofertamos:<br>
	<a href="https://ingresso.iffarroupilha.edu.br/p%C3%A1gina-inicial">Acesse aqui</a></p>

	 </center>
  </div>
  
</div>
</body>
</html>
